<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>g___lily</title>
  <link rel="shortcut icon" href="">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>
  <link rel="stylesheet" href="css/style.css" media="all">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/xzx6nbm.css">

</head>

<body>
  <main>


  <div id="top-page">
    <div class="back">
      <div class="content">
        <div class="txt">
          <p class="welcome">Welcome</p>
          <p class="my">My</p>
          <p class="fence">FencelessWorld <span>.</span></p>
        </div>
      <div class="enter">
        <p>ENTER</p>
      </div>  
      </div>
      <span class="top-img"><img src="img/swallow-white.png" alt="" width="500px"></span>
    </div>  
  </div>


    <div id="return"></div>

    <div class="first-view slideshow">
      <ul class="slide-btn disap">
        <li>
          <a href="" class="slide-prev"></a>
        </li>
        <li>
          <a href="" class="slide-next"></a>
        </li>
      </ul>
      <p class="scroll disap">Scroll</p>
      <ul class="slide">
        <li class="">
            <div class="bg-img" style="background-image: url(img/lilly.jpg);"></div>
        </li>
        <li class="">
            <div class="bg-img" style="background-image: url(img/my-cloth.jpg);"></div>
        </li>
        <li class="">
          <div class="bg-img" style="background-image: url(img/my-schedule.jpg);"></div>
      </li>
        <li class="">
            <div class="bg-img" style="background-image: url(img/my-iphone.jpg);"></div>
        </li>
      </ul>
    </div>

    
    <header>
      <div class="header-fix">
        <div class="box header-top">
          <div class="header-logo">
            <h1>
              <a href="">
                <img src="img/swallow-white.png" alt="">
              </a>
            </h1>
          </div>
          <div class="header-right">
            <ul class="box">
              <li><a href="https://twitter.com/sh1_no" target="_blank" class="twitter">Twitter</a></li>
              <li><a href="https://www.instagram.com/g___lily/?hl=ja" target="_blank" class="insta">Instagram</a></li>
              <li><a href="https://note.com/sh1n0" target="_blank" class="note">note</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="header-back"></div>

      <nav class="header-nav">
        <ul class="menu box header-bot">
          <li><a href="#about">About</a></li>
          <li><a href="#skill">Skill</a></li>
          <li><a href="#work">The Work</a></li>
          <li><a href="#gallery">Gallery</a></li>  
        </ul>
      </nav>

    </header>

    <section id="about">
      <div class="about">

        <div class="line"><h2>About me</h2></div>
        <div class="flexbox inner">
          <div class="txt">
            <p>「君、かっこいいね」 <br>
            「ちょっと変わってるよね」 <br>
            「個性強いよね」</p>
            <p>全部私にとって褒め言葉。</p>
            <p>自分に嘘をつかない生き方を求めて奮闘の日々です。</p>
              <br> 
            <p>皆さまの思い描くものを柔軟に取り入れ、<br>
            それでありながら、自分の息も吹き込める、そんな制作者を目指します。</p>
            <p>マルチプレーヤーとして<br>
              多くの方と、多くの業務と関わって行きたいと考えています。</p>
          </div>
          <div class="img"><img src="img/my-mac.jpeg" alt=""></div>
        </div>
        <div class="box inner">
          <div class="about-left">
            <span class="img-back"><img src="img/meee.jpeg" alt=""></span>
          </div>
          <table class="about-right">
            <tr class="about-tr">
              <td class="t-left">Name</td>
              <td class="t-right p-txt">エンドウシオリ</td>
            </tr>
            <tr class="about-tr">
              <td class="t-left">From</td>
              <td class="t-right p-txt">Fukushima</td>
            </tr>
            <tr class="about-tr">
              <td class="t-left">Birthday</td>
              <td class="t-right p-txt">1994/04/05</td>
            </tr>
            <tr class="about-tr">
              <td class="t-left">Favorite</td>
              <td class="t-right p-txt">
                <ul>
                  <li>音楽 聴く事・歌う事</li>
                  <li>メンズファッション・メンズブランド</li>
                  <li>バスケットボール</li>
                  <li>読書</li>
                </ul>
              </td>
            </tr>
            <tr class="about-tr">
              <td class="t-left">Contact</td>
              <td class="t-right p-txt">TwitterまたはInstagramのDMにて承ります。</td>
            </tr>
          </table>
        </div>
      </div>
  

    </section>

    <section id="skill">
      <div class="line"><h2>Skill</h2></div>
      <div class="flexbox inner">
        <div class="skill">
          <p class="ja design">デザイン</p>
          <i class="fas fa-pencil-ruler fa-5x"></i>
          <p class="skill-txt p-txt"></p>
        </div>
        <div class="skill">

          <p class="ja code">コーディング</p>
          <i class="fas fa-code fa-5x"></i>
          <p class="skill-txt p-txt">
            <!-- HTML/CSSでのコーディング作業、またJavaScript/jQueryを用いた実装はお任せください。レスポンシブも対応致します。<br>正確且つ綺麗なコーディングを意識しております。デザインの意図を汲み取り、細部まで拘り尽くします。 -->
          </p>
        </div>
        <div class="skill">
          <p class="ja wordpress">WordPress</p>
          <i class="fab fa-wordpress fa-5x"></i>
          <p class="skill-txt p-txt"></p>
        </div>
        <div class="skill">
          <p class="ja adobe">Adobe's Tools </p>
          <i class="fab fa-adobe fa-5x"></i>
          <p class="skill-txt p-txt"></p>
        </div>
        <div class="skill">
          <p class="ja dictation">文字起こし</p>
          <i class="fas fa-keyboard fa-5x"></i>
          <p class="skill-txt p-txt">
            <!-- 音声から正確な文字起こしを行います。<br>素起こしからケバ取り・整文化・まで作業可能です。 -->
          </p>
        </div>
        <div class="skill">
          <p class="ja write">ライティング</p>
          <i class="fas fa-signature fa-5x"></i>
          <!-- <p class="skill-txt p-txt">インパクトある文章、的確な言葉選びで、様々なジャンル・年代に対して、”伝わる文章”・”心に響く言葉”をお届け致します。</p> -->
        </div>
      </div>

    </section>

    <section id="work">
      <div class="line"><h2>The work</h2></div>
      <ul class="no-wrap inner work">
        <li class="work-li">
          <a href=""><img src="img/ansel.png" alt="" class="work-img"></a>
          
        </li>
        <li class="work-li">
          <a href=""><img src="img/my-syte.png" alt="" class="work-img"></a>
        </li>
        <li class="work-li">
          <a href=""><img src="img/practice.png" alt="" class="work-img"></a>
        </li>
        <li class="work-li">
          <a href=""><img src="img/practice2.png" alt="" class="work-img"></a>
        </li>
        <li class="work-li">
          <a href=""><img src="img/practice3.png" alt="" class="work-img"></a>
        </li>
        <li class="work-li">
          <a href=""><img src="img/niseko.png" alt="" class="work-img"></a>
        </li>
        <li class="work-li">
          <a href=""><img src="img/isara.png" alt="" class="work-img"></a>
        </li>
      </ul>
    </section>

    <section id="gallery">
      <div class="line"><h2>Gallery</h2></div>
      <div class="inner">
        <p>Coming soon...</p>
      </div>
    </section>

    <footer>

      <div class="inner">
        <p>©︎ g___lily All rights resetved.</p>
      </div>
    </footer>

  </main>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script src="js/main.js"></script>

</body>